# shop-admin

shop-api-boot-v1/: pom.xml
shop-api-boot-v1/src/main/java/com/fh/shop/api/: ShopApiBootV1Application.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/area/biz/: IAreaService.java  IAreaServiceImpl.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/area/controller/: AreaController.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/area/po/: Area.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/area/vo/: AreaVo.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/brand/biz/: IBrandService.java  IBrandServiceImpl.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/brand/controller/: BrandController.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/brand/mapper/: IBrandMapper.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/brand/po/: Brand.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/brand/vo/: BrandVo.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/cart/biz/: ICartService.java  ICartServiceImpl.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/cart/controller/: CartController.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/cart/mapper/: ICartMapper.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/cart/vo/: CartItem.java  CartVo.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/check/: Check.java  Idempotent.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/classify/biz/: IClassifyService.java  IClassifyServiceImpl.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/classify/controller/: ClassifyController.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/classify/po/: Classify.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/classify/vo/: UserVo.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/common/: Enum.java  ServerResponse.java  Swagger.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/config/: CartArgumentResolver.java  WebConfigurer.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/exception/: ControllerExceptionHandler.java  GlobalException.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/interceptor/: IdempotentInterceptor.java  LoginInterceptor.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/member/biz/: IMemberService.java  IMemberServiceImpl.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/member/controller/: MemberController.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/member/po/: Member.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/member/smsCode/: SmsCode.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/member/vo/: MemberVo.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/order/biz/: IOrderService.java  IOrderServiceImpl.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/order/controller/: OrderController.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/order/mapper/: IOrderDetailMapper.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/order/param/: OrderParam.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/order/po/: Order.java  OrderDetail.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/pay/biz/: IPayService.java  IPayServiceImpl.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/pay/controller/: PayController.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/paylog/po/: PayLog.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/product/biz/: IProductService.java  IProductServiceImpl.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/product/controller/: ProductController.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/product/mapper/: IProductMapper.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/product/po/: Product.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/product/vo/: ProductVo.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/site/biz/: ISiteService.java  ISiteServiceImpl.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/site/controller/: SiteController.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/site/po/: Site.java
shop-api-boot-v1/src/main/java/com/fh/shop/api/util/: BigDecimalUtil.java  CookieUtil.java  DateUtil.java  DistributedSession.java  Email.java  IDUtil.java  KeyUtil.java  Md5Util.java  MyConfig.java  RedisPool.java  RedisUtil.java  SMSUtil.java  SnowflakeIdWorkerUtil.java  SystemConst.java
shop-api-boot-v1/src/main/resources/: application.properties
shop-api-boot-v1/src/main/resources/mappers/: ProductMapper.xml
shop-api-boot-v1/src/test/java/com/fh/shop/api/: ShopApiBootV1ApplicationTests.java
shop-portal-boot-v1/: pom.xml
shop-portal-boot-v1/src/main/resources/static/: addMember.html  cart.html  getOrderInfo.html  index.html  login.html  pay.html  stock.html
(+4 files in other folders)
